NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_AI_NAME=TaskAssistant
NEXTAUTH_SECRET= your_nextauth_secret
GOOGLE_CLIENT_ID = your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = your_google_client_secret
GOOGLE_API_KEY = your_google_api_key
GOOGLE_CX = your_cx_id_for_custom_google_search
